.page-404-container {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .error-code {
            font-size: 120px;
            font-weight: 700;
            color: #4a6ee0;
            margin-bottom: 10px;
            text-shadow: 3px 3px 0 rgba(74, 110, 224, 0.1);
            line-height: 1;
        }
        
        .error-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #2d3748;
        }
        
        .error-message {
            font-size: 18px;
            margin-bottom: 40px;
            color: #4a5568;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .projects-section {
            margin-top: 40px;
            text-align: left;
        }
        
        .section-title {
            font-size: 22px;
            margin-bottom: 25px;
            color: #2d3748;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(to right, #4a6ee0, #6b8cff);
            border-radius: 3px;
        }
        
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .project-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid rgba(74, 110, 224, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .project-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, #4a6ee0, #6b8cff);
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .project-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #2d3748;
        }
        
        .project-link {
            color: #4a6ee0;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            margin-top: 15px;
            transition: all 0.2s;
        }
        
        .project-link:hover {
            color: #6b8cff;
            text-decoration: underline;
        }
        
        .project-description {
            font-size: 15px;
            color: #4a5568;
            line-height: 1.5;
        }
        
        .home-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            background: linear-gradient(to right, #4a6ee0, #6b8cff);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(74, 110, 224, 0.3);
        }
        
        .home-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 110, 224, 0.4);
        }
        
        .animation-container {
            margin: 30px 0;
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 25px 20px;
            }
            
            .error-code {
                font-size: 80px;
            }
            
            .error-title {
                font-size: 24px;
            }
            
            .project-grid {
                grid-template-columns: 1fr;
            }
        }
}